<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="http://themes.googleusercontent.com/static/fonts/abel/v3/N59kklKPso9WzbZH9jwJSg.ttf">

<style>
.abel {
  font-family: 'abel', serif;
}
</style>
  <title>Miss-Information</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">

  <div class="center1">
    <p><<a href="https://imgbb.com/"><img src="https://image.ibb.co/eK2z4v/logo.png"></a></p>
  </div>
<div class="abel">
  <div class="topnav" id="myTopnav">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
</div>


<div class="center2">
    <form>
        <input type="text" align-items="middle">
        <button class="abel">Search</button>
    </form>
</div>

<style>
  #logo {
    display:inline-block;
  }
  #rcorners1 {
color:#0a1612;
font-size: 50px;
line-height: normal;
      border-radius: 0px;
      background: white;
      padding: 20px;
      width: 98%;
      height: 150px;
      align-items: center;
      position:relative;
       margin-top:20px;
       margin-bottom: 0px;
       clear:left;
       height:auto;
       z-index: 0;
       text-align:center;
  }
  #button {
    font-family: 'Abel';font-size: 22px;
    font-size: 100px;
font-style: normal;
font-variant: normal;
font-weight: 800;
line-height: 26.4px;
color: #1a2930;
      background: #f7ce3e;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
#rcorners2 {
    font-family: 'abel';
    font-size: 40px;
font-style: normal;
font-variant: normal;
font-weight: 800;
line-height: 26.4px;


    border-radius: 0px;
  background: #f7ce3e;
    padding: 20px;
    width: 71%;
    height: 150px;
    align-items: center;
    position:relative;
     margin:0 auto;
     clear:center;
     height:auto;
     z-index: 0;
     text-align:center;
     margin-top:30px;
}
#rcorners3 {
color: #9d9a99;
font-size: 20px;
line-height: normal;
    border-radius: 0px;
    background: white;
    padding: 15px;
    width: 98%;
    height: 150px;
    align-items: left;
    position:relative;
     margin:0px;
     clear:left;
     height:auto;
     z-index: 0;
     text-align:left;
}

#rcorners4 {
    font-family: 'abel';
    font-size: 30px;
font-style: normal;
font-variant: normal;
font-weight: 100px;
line-height: 26.4px;

color: white;
    border-radius: 0px;

    padding: 20px;
    width: 71%;
    height: 150px;
    align-items: center;
    position:relative;
     margin:0 auto;
     clear:center;
     height:auto;
     z-index: 0;
     text-align:center;
     margin-top:10px;
}
</style>
</head>
<body>
  <div class="center">
<h1 id="rcorners1" >How much do you know about immigration?</h1>
</div>
<div class="center">
<h2 id="rcorners3" >Immigration is a hot topic in today's political climate with a lot of misinformation permeating throughout the country. Whether you live up in Maine or in the borderlands of the southwest, understanding our country's past, present, and future with regards to immigration is the first step towards becoming a more informed voter!</h2>
</div>
</div>
<div class="center">
<h3 id="rcorners2" >MYTH OR FACT</h3>
</div>
<p id="demo" class="results"></p>
<style>
p{
  text-align: center;
}
h1{text-align: center
}
h2 {text-align: center
}
h3 {text-align: center
}
h4 {text-align: center
}
h5 {text-align: center
}
h6 {text-align: center
}
</style>
<p id=rcorners4 class="question"> Residing in the United States without documentation is a crime.</p>

<h1>
<label>
  <input type="radio" name="q1" value="0" id="q1a">
  <IMG src="http://www.changefactory.com.au/wp-content/uploads/2010/09/article-fact-or-opinion.jpg" width=304 height=228>
</label>
<label>
  <input type="radio" name="q1" value="1" id="q1b">
  <IMG src="http://scion-social.com/blog/wp-content/uploads/2016/08/bigstock-Myth-stamp-63032431-700x467.jpg" width=304 height=228>
</label>
</h1>

<div id="answer1"></div>

<p id=rcorners4 class="question">Immigrants drive down the wages of American workers.</p>

<h2>
<label>
  <input type="radio" name="q2" value="0" id="q1a">
  <IMG src="http://www.changefactory.com.au/wp-content/uploads/2010/09/article-fact-or-opinion.jpg" width=304 height=228>
</label>
<label>
  <input type="radio" name="q2" value="1" id="q1b">
  <IMG src="http://scion-social.com/blog/wp-content/uploads/2016/08/bigstock-Myth-stamp-63032431-700x467.jpg" width=304 height=228>
</label>
</h2>

<div id="answer2"></div>

<p id=rcorners4 class="question">When immigrants without documentation are caught, most are immediatley and quickly deported.</p>

<h3>
<label>
  <input type="radio" name="q3" value="0" id="q1a">
  <IMG src="http://www.changefactory.com.au/wp-content/uploads/2010/09/article-fact-or-opinion.jpg" width=304 height=228>
</label>
<label>
  <input type="radio" name="q3" value="1" id="q1b">
  <IMG src="http://scion-social.com/blog/wp-content/uploads/2016/08/bigstock-Myth-stamp-63032431-700x467.jpg" width=304 height=228>
</label>
</h3>

<div id="answer3"></div>

<p id=rcorners4 class="question">Despite what our current president says, there is already a wall on the US-Mexico border.</p>
<h4>
<label>
  <input type="radio" name="q4" value="1" id="q1a">
  <IMG src="http://www.changefactory.com.au/wp-content/uploads/2010/09/article-fact-or-opinion.jpg" width=304 height=228>
</label>
<label>
  <input type="radio" name="q4" value="0" id="q1b">
  <IMG src="http://scion-social.com/blog/wp-content/uploads/2016/08/bigstock-Myth-stamp-63032431-700x467.jpg" width=304 height=228>
</label>
</h4>

<div id="answer4"></div>

<h6>
  <button class="button" onclick="save()" id="button">Submit</button>
</h6>




</body>
</html>
